*** Product Vendors Changelog ***

2025-01-20 - version 2.3.5
* Fix - Resolved translation loading was triggered too early issue in WordPress 6.7.
* Dev - Bump WooCommerce "tested up to" version 9.6.
* Dev - Bump WooCommerce minimum supported version to 9.4.

2025-01-06 - version 2.3.4
* Add - Multiple UI improvements for vendor admin forms.
* Add - Auto-fill the "Slug" field on the Create Vendor page, ensuring consistent slug formatting and streamlining the merchant experience.
* Fix - UI issues on vendor admin forms for fields Timezone, Vendor Admins, and checkbox alignment.
* Fix - Load the text domain on the `init` hook.
* Dev - Fix PHPUnit and E2E tests.
* Dev - Use the `@woocommerce/e2e-utils-playwright` NPM package for E2E tests.

2024-12-09 - version 2.3.3
* Fix - Populate `last_commission_id` if commission already exists.
* Dev - Bump WooCommerce "tested up to" version 9.5.
* Dev - Bump WooCommerce minimum supported version to 9.3.

2024-11-18 - version 2.3.2
* Fix - Ensure that the shipping address in vendor emails is rendered properly without HTML elements.
* Fix - Prevent deprecation notices by conditionally loading Navigation feature only for stores running WC <= 9.2.
* Tweak - Wrap "Sold by" element with a paragraph.
* Dev - Bump WordPress "tested up to" version 6.7.

2024-10-21 - version 2.3.1
* Add - Disable reports and display a notice when HPOS is enabled and syncing is disabled.
* Fix - Prevent critical error being shown to vendors if HPOS syncing is not enabled.
* Fix - Timezone issue generating vendor reports by date of purchase.
* Fix - Caching issue causing out of date vendor reports.
* Dev - Bump WooCommerce "tested up to" version 9.4.
* Dev - Bump WooCommerce minimum supported version to 9.2.
* Dev - Bump WordPress minimum supported version to 6.5.
* Dev - Prevent duplicate GitHub Action workflows from firing.

2024-08-26 - version 2.3.0
* Fix - PHPCompatibility errors reported by the QIT test.
* Dev - Bump WooCommerce "tested up to" version 9.1.
* Dev - Bump WooCommerce minimum supported version to 8.9.
* Dev - Bump WordPress minimum supported version to 6.4.
* Dev - Bump WordPress "tested up to" version 6.6.
* Dev - Update NPM packages and node version to v20 to modernize developer experience.
* Dev - Fix QIT E2E tests and add support for a few new test types.

2024-05-20 - version 2.2.9
* Dev - Bump WooCommerce "tested up to" version 8.9.
* Dev - Bump WooCommerce minimum supported version to 8.7.
* Update - Ensure labels are consistent between sandbox and live settings.

2024-05-02 - version 2.2.8
* Fix - Fatal error when paying out commissions via PayPal.
* Fix - Automatically marking commissions paid when paying out via PayPal.
* Update - PayPal PHP SDK updated to version 1.14.0.
* Dev - Bump WooCommerce "tested up to" version 8.8.
* Dev - Bump WooCommerce minimum supported version to 8.6.

2024-04-08 - version 2.2.7
* Add - Compatibility for the new Product Block Editor.
* Dev - Bump WooCommerce "tested up to" version 8.7.
* Dev - Bump WooCommerce minimum supported version to 8.5.
* Dev - Bump WordPress "tested up to" version 6.5.
* Dev - Bump WordPress minimum supported version to 6.3.

2024-02-05 - version 2.2.6
* Dev - Bump PHP "tested up to" version 8.3.
* Dev - Bump WooCommerce "tested up to" version 8.5.
* Dev - Bump WooCommerce minimum supported version to 8.3.
* Dev - Bump WordPress minimum supported version to 6.3.
* Tweak - WC 8.5 compatibility.

2024-01-16 - version 2.2.5
* Dev - Declare compatibility with WooCommerce Blocks.
* Dev - Declare WooPayments compatibility in readme.
* Dev - Bump PHP minimum supported version to 7.4.
* Dev - Bump WooCommerce "tested up to" version 8.4.
* Dev - Bump WooCommerce minimum supported version to 8.2.
* Fix - Remove the affected commission when an order item is removed.

2023-12-11 - version 2.2.4
* Dev - Bump WooCommerce "tested up to" version 8.3.
* Dev - Bump WooCommerce minimum supported version to 8.1.
* Dev - Bump WordPress "tested up to" version 6.4.
* Dev - Bump WordPress minimum supported version to 6.2.
* Dev - Add additional Playwright end-to-end tests covering identified Critical Flows.
* Tweak - Update PHPCS and PHPCompatibility GitHub Actions.

2023-10-19 - version 2.2.3
* Dev - Added Playwright end-to-end tests.
* Dev - Resolve PHP Coding Standards issues.
* Fix - Only load the registration script if the registration shortcode is present.
* Tweak - Correct e-mail plain template layouts.

2023-10-09 - version 2.2.2
* Fix - Prevent unauthenticated broken access control related to installation routine.

2023-09-05 - version 2.2.1
* Fix - Display up-to-date vendor names in CSV Export.
* Fix - Division by zero error in refunded commission logic.
* Fix - Removed duplicate entries for renamed vendors in commission dropdown.
* Fix - Report generation for vendors.

2023-08-17 - version 2.2.0
* Dev - Bump PHP minimum supported version from 7.2 to 7.3.
* Dev - Bump WooCommerce "tested up to" version from 7.8 to 8.0.
* Dev - Bump WooCommerce minimum supported version from 7.2 to 7.8.
* Dev - Bump WordPress "tested up to" version from 6.2 to 6.3.
* Dev - Introduce a new class that handles vendor transient data management.
* Dev - New vendor transient data invalidation logic instead of direct DELETE SQL queries.
* Fix - Bookings Integration: order numbers links show the read only view when logged in as a vendor.
* Fix - Page title added to the vendor's view of an order details.
* Fix - Prevent fatal error if `vendor_data` term meta isn't serializable.

2023-07-17 - version 2.1.80
* Dev - Added filter hooks when deciding whether to send order/cancelled order emails to vendors.
* Dev - Bump WooCommerce "tested up to" version 7.8.
* Dev - Bump WooCommerce minimum supported version from 6.8 to 7.2.
* Dev - Bump WordPress minimum supported version from 5.8 to 6.1.
* Fix - Resolves over-aggressive escaping in the vendor report view.
* Update - Migrate vendor admin storage to term meta.

2023-06-14 - version 2.1.79
* Dev - Coding standards updates.
* Dev - Added new GitHub Workflow to run Quality Insights Toolkit tests.
* Fix - Rework query logic in Commissions export.

2023-05-19 - version 2.1.78
* Dev - Resolve PHPCS warnings.
* Fix - Rework query logic in Commissions screen.
* Fix - Show the correct refunded vendor commission amount on the commission list and vendor order list pages.

2023-05-12 - version 2.1.77
* Dev - Added filter hooks on vendor/admin/settings views.
* Dev - Bump PHP minimum supported version from 7.0 to 7.2.
* Dev - Bump WooCommerce "tested up to" version 7.4.
* Dev - Bump WooCommerce "tested up to" version 7.6.
* Dev - Bump WooCommerce minimum supported version from 6.0 to 6.8.
* Dev - Bump WordPress "tested up to" version 6.2.
* Dev - Bump WordPress minimum supported version from 5.6 to 5.8.
* Dev - Show more detail in PHPCS output.
* Fix - Rework query logic in Vendor Orders list.
* Fix - Support form validation.

2023-03-27 - version 2.1.76
* Dev - Always return array in `get_vendor_data_by_id` even if there's no vendor.
* Fix - Reporting stats for 'Last Month' are not accurate for logged-in vendor.

2023-03-13 - version 2.1.75
* Dev - Action and filter hooks to registration shortcode for existing vendors.

2023-02-20 - version 2.1.74
* Dev - Implement PHPCS GitHub Action to help improve code quality.
* Fix - Sync vendor commission data with refunded order.

2023-01-27 - version 2.1.73
* Add - Override Per Product shipping rules on import.
* Fix - Product tax handling is not working.
* Fix - Regenerate vendor commission when editing order or performing "Generate Vendor Commission" action on order.
* Tweak - Bump WordPress "tested up to" version 6.1.

2023-01-17 - version 2.1.72
* Fix - Allow zero value commissions.

2022-12-20 - version 2.1.71
* Add - Logged-out users receive a notification to log in to use the vendor registration form.
* Add - New Subscription Renewal Order vendor email notification.
* Fix - `Reply-to` email goes to vendor instead of admin.
* Tweak - WC 7.2.1 compatibility.

2022-12-13 - version 2.1.70
* Fix - Compatibility issue with Custom Order Status for WooCommerce plugin.
* Fix - Other vendor global store availability rules apply on product booking page for logged-in vendor.
* Update - Fetch vendor data only if current user is a vendor.
* Update - Set current vendor if not set in usermeta.

2022-11-17 - version 2.1.69
* Add - Local development instructions and `wp-env` support.
* Dev - Update node version from 8.9.3 to 16.13.0.
* Dev - Update npm version from 5.5.1 to 8.0.0.
* Fix - Improve validation of Vendor store settings.
* Tweak - WC 7.1.0 compatibility.

2022-11-01 - version 2.1.68
* Declare support for HPOS.
* Dev - Add support for node 16 and npm 8.
* Fix - Compatibility issues with WooCommerce Deposits.
* Fix - Per product shipping rules import issue when a vendor is selected.
* Fix - Plugin assets now work via symlink.
* Fix - Vendors links use common permalink base.
* Tweak - Performance improvements for Bookings calendar and Bookings API.

2022-10-11 - version 2.1.67
* Fix - Ensure the orders page in the vendor dashboard is responsive.

2022-09-29 - version 2.1.66
* Add - Ability to edit email for vendor support.
* Add - Address, email, and phone number in the vendor order email.
* Dev - remove node_modules from production package.
* Fix - Adding Order Notes workflow.
* Fix - Deleting vendors leads to a broken admin issue.
* Fix - Fulfillment status workflow.
* Fix - Improve checkout validation.
* Fix - Reports -> Vendors select2 placeholder gets wiped and displays "undefined".
* Fix - Undefined warning related to 'tinymce'.
* Fix - Users not being created when manually adding a vendor.
* Fix - Vendor Gets Out of Stock and Low Stock Emails when setting is disabled.
* Fix - Vendor Profile doesn't save when Vendor created.
* Tweak - Add support for Custom Order Table implementation.
* Tweak - Bump PHP minimum to 7.0.
* Tweak - Bump WC minimum to 6.0.
* Tweak - Bump WP minimum to 5.6.
* Update - Remove filters after sending emails in vendor order email to vendor.

2022-08-23 - version 2.1.65
* Fix: Vendor registration confirmation message is outside viewport.
* Tweak - WC 6.8.0 compatibility.

2022-08-10 - version 2.1.64
* Fix - Ensure Vendors can edit their attachment details.
* Fix - Fixed return type of get_product_commission.
* Fix: Video not playing on vendor profile.
* Fixed: Product counts removal regex for vendor dashboard.

2022-07-28 - version 2.1.63
* Fix - Add proper username validation for vendor registration.
* Fix - Ensure the vendor email is properly added to the vendor account when using an existing user.
* Fix - Incorrectly accessed billing_email value.
* Fix: Vendor order email notification for deposit orders.
* Fixed - Ensure WooCommerce Subscriptions renewal order emails get sent to vendors.
* Fixed: Product SKU not showing on vendor commission list issue.
* Fixed: Timestamp mismatch between commission list and order details page in wp-admin.
* Fixed: Timestamp mismatch between order list and order details page in Vendor dashboard.
* Tweak - Added new custom hooks to the vendor order details page.
* Tweak - WC 6.7.0 compatibility.

2022-07-06 - version 2.1.62
* Add - Implement support for automatic translation files delivery.

2022-05-26 - version 2.1.61
* Fix - Ensure Vendor Managers do not see the "Sales summary" section on the dashboard.
* Tweak - Bump tested up to WordPress version 6.0.

2022-05-12 - version 2.1.60
* Fix - Modify column content only when the column slug is `vendors` in user list table.

2022-03-25 - version 2.1.59
* Fix - Vendors can't sort bookings by date.

2021-11-30 - version 2.1.58
* Fix - check if `wp_get_object_terms` response is `WP_Error`.
* Tweak - WC 5.9 compatibility.
* Tweak - WP 5.8 compatibility.

2021-10-20 - version 2.1.57
* Fix - Added validation for default product cost and handling fee fields.
* Fix - Show refunded quantity in the vendor order details.
* Fix - Show shipping method name in the order email and dashboard if shipping is passed to vendor.
* Tweak - WC 5.8 compatibility.
* Tweak - WP 5.8 compatibility.

2021-08-10 - version 2.1.56
* Fix - Show refunded quantity in the vendor order details.
* Fix - Show shipping method name in the order email and dashboard if shipping is passed to vendor.

2021-07-14 - version 2.1.55
* Add - New action on Vendor Profile screen, `wcpv_vendor_settings_render_additional_fields`, to enable other plugins to add additional settings fields.
* Fix - Ensure array key exists before we try using it.
* Fix - Ensure the data we are using is an array before we try accessing a property of that array.


2021-07-02 - version 2.1.54
* Fix - Column width and characters break issues when viewing the product list table on narrow screen sizes.
* Fix - Ensure the Vendor Email field is required properly and if not set for existing Vendors, show an admin notice.
* Tweak - Add more details to log messages coming from PayPal.

2021-06-17 - version 2.1.53
* Add - Approval instruction to the email sent to store owner when new vendors submit applications.
* Add - Approve action to approve pending vendors from the user list table.
* Add - If a customer leaves notes when placing an order, show those notes in the vendor emails and the vendor order dashboard.
* Fix - Add customer's billing address to the vendor notification emails.
* Fix - Ensure our query filter only runs on the main query.
* Fix - Use an integer for the menu position to avoid conflicts with other menus.
* Tweak - WC 5.4 compatibility.
* Tweak - WP 5.7 compatibility.

2021-06-08 - version 2.1.52
* Fix - HTML comments causing display errors for vendor order details page.
* Fix - WooCommerce Navigation feature disabling for vendors.
* Tweak - WC 5.3 compatibility.
* Tweak - WP 5.7 compatibility.

2021-04-06 - version 2.1.51
* Fix - Export commissions function showing errors and preventing download.

2021-03-30 - version 2.1.50
* Add - WC Navigation feature.
* Fix - Deprecated jQuery methods.
* Tweak - WC 5.2 compatibility.
* Tweak - WP 5.7 compatibility.

2021-02-24 - version 2.1.49
* Fix - Send Product Enquiry emails to vendor email.
* Tweak - WC 5.0 compatibility.
* Tweak - WP 5.6 compatibility.

2021-02-10 - version 2.1.48
* Fix - Fix: Corrects an issue that caused some vendor profiles to return a 404.
* Tweak - WC 5.0 compatibility.
* Tweak - WP 5.6 compatibility.

2021-01-26 - version 2.1.47
* Fix - Fix: Restrict display of vendor profiles when a vendor is unverified.
* Tweak - WC 4.9 compatibility.
* Tweak - WP 5.6 compatibility.

2021-01-20 - version 2.1.46
* Fix - Fix: Resolves an issue where the virtual product option would be hidden for simple products for Vendor Admins when WooCommerce Bookings was also installed.
* Tweak - WC 4.9 compatibility.
* Tweak - WP 5.6 compatibility.

2020-12-09 - version 2.1.45
* Fix - Deprecated call to `WC_Abstract_Legacy_Order::get_product_from_item` function.
* Tweak - WC 4.7 compatibility.
* Tweak - WP 5.5 compatibility.

2020-11-25 - version 2.1.44
* Fix - Dev - Fix unit testin infrastructure.
* Fix - Dev - Remove default value from optional parameters that are followed by required parameters in functions/methods, since those are de-facto required and trigger a deprectation notice in PHP 8.
* Fix - Dev - Set PHP version to 7.2 in composer.json for compatibility with PHP 8.
* Tweak - WC 4.7 compatibility.
* Tweak - WP 5.5 compatibility.

2020-10-05 - version 2.1.43
* Fix   - Multiple tax rates not calculating proper commission with Per Product Shipping.
* Tweak - Filters to allow multiple language versions of vendor data.
* Fix   - Reporting stats for 'Last Month' are not accurate.
* Fix   - Commas not properly escaped in CSV exports.
* Fix   - Add wait time on Webhook creation failure before attempting to create new Webhook handler.

2020-08-14 - version 2.1.42
* Fix   - Replace deprecated jQuery methods.
* Tweak - WordPress 5.5 compatibility.

2020-08-06 - version 2.1.41
* Fix   - Allow multiple vendor emails.

2020-08-06 - version 2.1.40
* Fix   - Added failed to paid order statuses for commission generation.
* Tweak - Add logging for commission payouts with PayPal.

2020-07-22 - version 2.1.39
* Tweak - Set Vendor Email field to required and add validation.
* Tweak - Improve clarity of Vendor Email input field description.

2020-07-07 - version 2.1.38
* Fix   - Avoid double payment of PayPal payouts for virtual products.
* Fix   - Commission page bulk action admin notices not displaying.

2020-07-01 - version 2.1.37
* Fix   - Critical error when shipping is disabled.

2020-07-01 - version 2.1.36
* Fix   - Correctly add new user capabilities for Bookings integration.
* Fix   - Rename several redundant "wcpv_commissions_updated" hooks.
* Tweak - Show Per-Product Shipping rules only if enabled in WooCommerce shipping settings.

2020-06-23 - version 2.1.35
* Fix   - Recent Bookings widget missing bookings on Vendor Dashboard.
* Fix   - Ensure order item exists when displaying meta data on Commissions page.
* Fix   - Vendor dashboard Sales Summary showing stale analytics after a sale.
* Tweak - Hide Bookings Resources tab and Resources checkbox from vendors.
* Tweak - Allow 0% commissions to be set on Vendor profiles.

2020-06-07 - version 2.1.34
* Fix   - Clear query arguments when using bulk actions on Commissions page.
* Fix   - Hide admin notices for vendors.
* Tweak - Help clear stale object cache when bulk editing commissions.
* Tweak - Custom vendor taxonomy update messages.
* Tweak - WC 4.2 compatibility.

2020-05-12 - version 2.1.33
* Fix - After editing a vendor, show correct link back description.

2020-04-30 - version 2.1.32
* Tweak - WC 4.1 compatibility.

2020-04-21 - version 2.1.31
* Tweak - Add note on logging setting.

2020-04-08 - version 2.1.30
* Fix - Set order status to completed if all products are fulfilled.

2020-04-01 - version 2.1.29
* Fix - Adjust logic for displaying view order link when viewing a booking.

2020-03-26 - version 2.1.28
* Fix   - Not possible to set the availability of a bookable product.

2020-03-17 - version 2.1.27
* Fix   - Orders are not deleted from vendor's dashboard.
* Fix   - Bad query generation in backend.
* Fix   - Missing check if order exists on the commission screen.

2020-03-11 - version 2.1.26
* Tweak - Save description as profile text if confirmed by vendor at registration.
* Tweak - Remove legacy code.
* Fix   - Allow vendors to see the view order link when viewing a booking.

2020-02-26 - version 2.1.25
* Fix - Prevent fulfill status showing fulfilled when product is downloadable and not virtual.
* Tweak - WC 4.0 compatibility.

2020-02-12 - version 2.1.24
* Fix - Use proper escape attributes.

2020-01-15 - version 2.1.23
* Fix - Overlapping input labels for product tax settings.

2019-11-05 - version 2.1.22
* Fix - Export of shipping rates to CSV in the Per Product Shipping integration.
* Tweak - WC 3.8 compatibility.

2019-08-29 - version 2.1.21
* Update - Add option to include taxes in product price when calculating commission.

2019-08-23 - version 2.1.20
* Fix    - Infinite loop for Vendor Admins when integrating with Bookings and Memberships.

2019-08-08 - version 2.1.19
* Update - WC 3.7 compatibility.

2019-07-02 - version 2.1.18
* Tweak - Fixes money format inconsistencies with WooCommerce.

2019-5-21 - version 2.1.17
* Fix    - Support for bookings 1.13 global availability changes.
* Update - Better capability checks for vendor's access to pages.

2019-04-16 - version 2.1.16
* Update - WC 3.6 compatibility.

2019-03-04 - version 2.1.15
* Fix - Vendor dashboard low stock count not updating.
* Fix - Vendor dashboard out of stock count not updating.

2019-02-07 - version 2.1.14
* Fix - Vendors unintentionally have access to others bookings details.
* Fix - Vendors simple/variable products showing bookings fields.
* Fix - User roles lingering even after deactivation.
* Fix - Redundant HTML on admin commission page.

2019-02-06 - version 2.1.13
* Tweak - Remove settings page from Bookings 1.13.0.

2019-01-07 - version 2.1.12
* Fix - Product filtering for WooCommerce Bulk Stock Management.

2018-10-29 - version 2.1.11
* Fix    - Notice displayed when logged in as non-admin.

2018-10-11 - version 2.1.10
* Update - WC compatibility to allow Shop Managers to manage vendors.

2018-09-25 - version 2.1.9
* Update - WC 3.5 compatibility.

2018-09-17 - version 2.1.8
* Fix    - Virtual/downloadable variable product showing fulfillment status when not needed.
* Update - References to PayPal Masspay is now Payouts.
* Fix    - Order item metas for paid/fulfilled statuses using wrong filter.
* Fix    - Admin import/export commission button alignments.
* Fix    - Mixed vendor product/store product shipping issue.
* Fix    - Fixed bulk commission payout to combine per order id and vendor id.

2018-08-14 - version 2.1.7
* Fix    - PHP warning on PayPal SDK library.
* Fix    - Custom range reports fixed.

2018-05-23 - version 2.1.6
* Update - Privacy policy notification.
* Update - WC 3.4 compatibility.

2018-05-01 - version 2.1.5
* Fix    - Inconsistent reports when month - 1 spans to previous year.
* Fix    - Confusing text in plugin display count for pending vendors.
* Fix    - Filter removing bookings resource id from array of rules.
* Fix    - Remove "Add New" attribute button for Vendors.
* Tweak  - Remove "FORM" from vendor registration title.
* Tweak  - Use wc_get_template to load templates, removing custom loading logic.
* Tweak  - Add field id to vendor registration errors to make them easier to filter.
* Update - POT file.
* Fix    - In some cases CSS "include" causes issues.
* Fix    - Allow admin notices to show for actual store admins.
* Fix    - Add version to admin CSS enqueues to bust the cache on updates.
* Fix    - Load smaller Vendor logo.
* Fix    - Tax fields on product for Vendor should remain hidden after switching product type.
* Fix    - Product Vendors not passing through Shipping on Variable Product.

2017-12-11 - version 2.1.4
* Fix - Vendor order emails now include shipping details, tax details, etc.
* Fix - An error on _visibility index when saving product as vendor.
* Update - WC tested up to version.

2017-11-15 - version 2.1.3
* Fix - Product search not displaying results.
* Fix - Vendors not able to attach image to product.
* Fix - Vendors not able to add Bookings global availability rules.
* Fix - Prevent vendors from seeing vendor filter on products page.
* Fix - Correctly calculate commission for multiple vendor items in email.
* Fix - In WC 3.2, resend order email to vendor no longer works.
* New - Filter to allow hiding the commission shown to vendors on new order email.

2017-10-23 - version 2.1.2
* Fix - Per Product Shipping not inserting for merchant admin.
* Fix - PHP7 non numeric cast notice.
* Fix - Booking settings in products showing when bookings not enabled for vendors.
* Fix - Per product shipping tax calculated when product is set to not taxable.
* Fix - Commission field not saving on subscription products.

2017-10-19 - version 2.1.1
* Fix - Per Product Shipping undefined index notice.
* Fix - Vendor user not allowed to edit products.
* Fix - Vendors have access to shop orders page.

2017-10-10 - version 2.1.0
* Fix   - Bookings settings showed on single product when the vendor bookings
* Fix - Prevent non vendors of order to have access.
option was disable.
* New   - Filter the admin product list by vendor.
* New   - Show commission details on the order that is sent out to vendors.
* New   - Email template action hook: wc_product_vendors_email_order_meta
* Tweak - Show order item meta information on the vendor admin order view.
* Tweak - Show actual price the customer paid on the email sent out to
vendors instead of the product/variation listing price.

2017-08-23 - version 2.0.40
* Fix - Product Enquiry compatibility issue with changed class name.

2017-08-18 - version 2.0.39
* Fix - Remove product import/export access for vendors that was introduced in WC 3.0.

2017-08-08 - version 2.0.38
* Fix - WC 3.0 deprecation notice on low stock emails.
* Fix - Vendor profile description not rendering shortcodes correctly.
* Update - Change vendor manageable vendors to use user meta instead of cookies.

2017-07-28 - version 2.0.37
* Fix - Vendors had access to Subscriptions menu when it is not compatible.

2017-07-28 - version 2.0.36
* Fix - Adjusts how we handle the vendor registration form validation.

2017-07-07 - version 2.0.35
* Fix - Commission flagged paid before PayPal process.
* Add - Webhook notifications for PayPal payout prcoess.
* Add - Webhook troubleshooing tool.

2017-06-22 - version 2.0.34
* Fix - Product name for simple type shows not found in commission list.
* Fix - Order date discrepancies.
* Fix - Shipping address formatting issue when empty on vendor orders list.

2017-06-20 - version 2.0.33
* Fix - When save post hook is called, sometimes vendor selection is removed.
* Fix - Vendor ID not saving into customer's meta.

2017-06-14 - version 2.0.32
* Fix - On commission process, rare duplicate commission line could be created.
* Fix - Vendor registration description field showing up in vendor profile.

2017-06-08 - version 2.0.31
* Tweak - Performance enhancement to the pending vendor bubble count in menu.
* Fix - Do not process commission payout if commission amount is zero.

2017-05-02 - version 2.0.30
* Fix - Emails to vendors not showing variable products.

2017-04-28 - version 2.0.29
* Fix - A glitch with order timestamp when vendor setting is set to UTC.

2017-04-27 - version 2.0.28
* Fix - In certain cases PayPal Mass Payments will not send payments to all recipients.
* Update - PayPal SDK 1.11.

2017-03-28 - version 2.0.27
* Update - Additional updates for WooCommerce 3.0 compatibility.
* Add - Compatibility with Sequential Numbers Pro.
* Fix - Filters on the Bookings list table were not filtering properly.

2017-03-02 - version 2.0.26
* Fix - In cart bookings should not show in vendor dashboard.
* Tweak - Vendor ID cookie name to allow hosting to not cache cookie.

2017-02-13 - version 2.0.25
* Update - WooCommerce 3.0 compatibility.
* Fix - Variation attribute not showing in commission list.
* Fix - Compatibility issue with Bookings reverted version.
* New - Introduce filter "wcpv_sold_by_link_name".

2017-01-08 - version 2.0.24
* Fix - When variable product is set with "any" variations, user selected attribute is not shown on order list.

2016-12-07 - version 2.0.23
* Fix - Method name changed in Bookings causing errors.

2016-11-09 - version 2.0.22
* Fix - Database query error.
* Fix - Vendor admin in mobile not seeing menu icon.

2016-10-25 - version 2.0.21
* Fix - Vendor widget not allowing simple HTML.
* Fix - Vendor order date discrepancies between list and detail.
* Fix - Order statuses were not translatable.
* Fix - Prevent vendor approval from sending again if they're just changing admin roles.
* Tweak - Vendor registration no longer sends password but request them to create their own.

2016-09-28 - version 2.0.20
* Fix - CSV Commission export buttons were not working.

2016-09-23 - version 2.0.19
* Fix - Vendors can see media files in list mode of others.

2016-09-07 - version 2.0.18
* Fix - Product attribute names were not formatted correctly after WC 2.6.

2016-08-31 - version 2.0.17
* Fix - UTC timezone offset causes errors as it is not handled properly.
* Tweak - Performance with Bookings compatibility.

2016-08-24 - version 2.0.16
* Fix - Hide vendor registration form from admins to prevent inadvertent role switching.
* Fix - JetPack settings and widgets were showing for vendors.
* Add - Vendor timezone option in vendor settings.
* Add - Fulfillment status update notification email to admin.

2016-07-18 - version 2.0.15
* Tweak - Scroll to the message of the form on vendor registration.
* Fix - Undefined enable_bookings notice in settings.

2016-07-07 - version 2.0.14
* Fix - Export unpaid commissions triggered an error.
* Fix - Vendor user first and last name not showing in the support form emails.
* Fix - Change load order of text domain so all strings can be translated.
* Fix - Email templates were not being overridden.

2016-06-28 - version 2.0.13
* Update - When registered user is applying to be a vendor, set their role to pending vendor.
* Fix - Vendor switcher is not showing on the admin bar.

2016-06-07 - version 2.0.12
* Add - Total earned commission in the vendors report.
* Add - Admin toolbar menu items for vendors such as add product.
* Fix - Commission number formatting.

2016-06-03 - version 2.0.11
* Fix - Commission logic when it is fixed amount, it would incorrectly account for only one quantity.
* Add - Allow vendors to manage users as an option.
* Add - Bookings global availability options are now available to vendors.

2016-05-16 - version 2.0.10
* Fix - Store admin was not able to see bookable product ( regression from last update ).

2016-05-15 - version 2.0.9
* Fix - Typo on vendor level commission setting which causes commission not to match.
* Fix - Order generate commission action filter overriding 3rd party actions.
* Fix - Vendor dashboard no longer shows when vendor resets password.
* Fix - Vendors were not able to upload media.
* Fix - Per product shipping not returning rate when used on variable product parent level.
* Fix - Vendors can still add bookable product when their account has bookings disabled.
* Fix - Vendor name in 2 byte characters would cause vendor dashboard not to show.

2016-05-06 - version 2.0.8
* Fix - Vendor order notes were not processing properly.
* Fix - Upgrading version 1.x to 2.x were not converting commission amount correctly.
* Add - Capability to use decimals in commission amounts.
* Add - Vendor description to vendor profile on 1.x data upgrade.

2016-04-19 - version 2.0.7
* Fix - Fatal error caused by method return value is used in write context.

2016-04-19 - version 2.0.6
* Fix - Sometimes PayPal Mass Payments does not recognize live environment based on clientID.
* Add - Export all unpaid commission button for PayPal Mass payments.
* Tweak - Combine batch PayPal Payouts to prevent over charging on fees.

2016-04-14 - version 2.0.5
* Fix - When bulk/quick editing product, sometimes vendors are unassigned from the product.
* Fix - When product is set to featured, it is removed after a vendor saves the product.
* Fix - Update number formatting method to prevent rounding issues.

2016-04-04 - version 2.0.4
* Add - Shortcode to list all vendors [wcpv_vendor_list].
* Add - Placeholder commission in commission fields so users know what the current commission is.
* Tweak - Don't display vendor registration form when vendor is logged in.
* Fix - Vendor create products were not showing properly.

2016-03-24 - version 2.0.3
* Fix - Error when vendor has bookings enabled but bookings plugin is not active.
* Remove - Visibility and featured product settings from vendor quick edit.
* Add - Trash product capability to vendors.

2016-03-16 - version 2.0.2
* Fix - Possible non object issue on commission list if product was deleted.
* Fix - Stock not being updated after order.
* Fix - Product edit was not able to unselect a vendor.
* Remove - Bookings global availability options for vendors.
* Remove - Bookings resources for vendors.

2016-03-02 - version 2.0.1
* Fix - Clear bookings calendar cache to prevent wrong bookings from showing to vendors.

2016-02-23 - version 2.0.0
* Update - Release of 2.0.0 ( see here for changes https://docs.woothemes.com/document/product-vendors/#section-2 )

2014-05-13 - version 1.0.9
* New - Adding compatibility for WooCommerce Bookings extension
* Fix - Fixing typos in dashboard

2014-04-03 - version 1.0.8
* New - Limiting media library to only show media items from current user's vendor
* Tweak - Showing correct product and media counts for all statuses & views on list tables
* Tweak - Adding Product Vendors admin pages to WooCommerce page list - this fixes the Chosen inputs on all pages
* Fix - Fixing updating of vendor details page

2014-01-10 - version 1.0.7
* Update - Updating calls to deprecated $woocommerce->add_inline_js() in WooCommerce 2.1+ and ensuring backwards compatibility for older versions
* Update - Updating Commissions menu icon to vector font icon
* Update - Removing Javascript for tooltips from dashboard report for WooCommerce 2.1+
* Fix - Fixing PHP notices in WooCommerce 2.1+
* Fix - Fixing rare issue with product access permissions in dashboard

2014-01-01 - version 1.0.6
* Fix - Limiting request filter to dashboard requests only

2013-12-20 - version 1.0.5
* Update - Adding lots of actions and filters for extensibility
* Tweak - Improving vendor description display
* Tweak - Improving admin input fields display

2013-12-09 - version 1.0.4
* Fixing rounding errors in CSV export

2013-11-22 - version 1.0.3
* Fixing rounding errors
* Fixing duplicate PayPal email address on CSV export
* Fixing saving of vendor admins

2013-09-09 - version 1.0.2
* Allowing vendors to upload images to their own products
* Fixing commission calculation in some instances
* Fixing bug that caused duplicate vendors to display when editing a product

2013-08-26 - version 1.0.1
* Adding 'product-vendor' and current vendor slug as body classes on vendor product pages
* Fixing bug that caused the vendor URL to sometimes return a WP_Error object

2013-08-15 - version 1.0
* First Release

